Manifest-Version: 1.0
Built-By: Fabio Andres Montañe
Class-Path: guava-18.0.jar javax.json-api-1.0.jar javax.json-1.0.jar e
 asyrules-spring-2.4.0.jar easyrules-core-2.4.0.jar spring-beans-4.3.6
 .RELEASE.jar spring-core-4.3.6.RELEASE.jar commons-logging-1.2.jar sp
 ring-context-4.3.6.RELEASE.jar spring-aop-4.3.6.RELEASE.jar spring-ex
 pression-4.3.6.RELEASE.jar jetty-server-9.2.3.v20140905.jar javax.ser
 vlet-api-3.1.0.jar jetty-http-9.2.3.v20140905.jar jetty-util-9.2.3.v2
 0140905.jar jetty-io-9.2.3.v20140905.jar jetty-servlet-9.2.3.v2014090
 5.jar jetty-security-9.2.3.v20140905.jar jersey-server-2.7.jar jersey
 -common-2.7.jar jersey-guava-2.7.jar osgi-resource-locator-1.0.1.jar 
 jersey-client-2.7.jar javax.ws.rs-api-2.0.jar javax.annotation-api-1.
 2.jar hk2-api-2.2.0.jar hk2-utils-2.2.0.jar aopalliance-repackaged-2.
 2.0.jar javax.inject-2.2.0.jar hk2-locator-2.2.0.jar javassist-3.18.1
 -GA.jar validation-api-1.1.0.Final.jar jersey-container-servlet-core-
 2.7.jar jersey-container-jetty-http-2.7.jar jetty-continuation-9.1.1.
 v20140108.jar json-20140107.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: Lanzador.Launcher

